# AndroidTvLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/App/: App.java
app/src/main/java/com/victor/adapter/: HomeViewPageAdapter.java
app/src/main/java/com/victor/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java
app/src/main/java/com/victor/data/: GankData.java  ItemBean.java  ItemEntries.java  Lanes.java
app/src/main/java/com/victor/model/data/: GankData.java  ItemBean.java  ItemEntries.java  Lanes.java
app/src/main/java/com/victor/model/impl/: GankModelImpl.java
app/src/main/java/com/victor/presenter/: GankPresenterImpl.java
app/src/main/java/com/victor/presenter/impl/: GankPresenterImpl.java
app/src/main/java/com/victor/tv/: BaseActivity.java  FilmPosterActivity.java  HomeActivity.java  LiveActivity.java  SearchVideoActivity.java  VideoActivity.java
app/src/main/java/com/victor/tv/adapter/: ChannelAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  FilmPosterAdapter.java  HomeViewPageAdapter.java  HomeViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/victor/tv/fragment/: BaseFragment.java  NetTvFragment.java  RecommendFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/victor/tv/view/: GankView.java
app/src/main/java/com/victor/util/: BitmapMemoryCache.java  DrawUtils.java  MathUtil.java
app/src/main/java/com/victor/widget/: FrameMainLayout.java  LabelView.java  MainUpView.java  ReflectItemView.java  RoundFrameLayout.java  SmoothHorizontalScrollView.java
app/src/main/java/com/victor/widget/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
app/src/main/java/com/victor/widget/keyboard/: KeyRow.java  SkbContainer.java  SkbPool.java  SoftKey.java  SoftKeyBoardListener.java  SoftKeyBoardable.java  SoftKeyboard.java  SoftKeyboardView.java  XmlKeyboardLoader.java
app/src/main/java/com/victor/widget/recycleview/: BaseLayoutManager.java  GridLayoutManager.java  ListLayoutManager.java  TvRecyclerView.java  TwoWayLayoutManager.java  V7LinearLayoutManager.java  WidgetTvViewBring.java
app/src/main/java/com/victor/widget/tablayout/: AbTabLayout.java  AnimationUtils.java  MathUtils.java  TabItem.java  TvTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/res/anim/: scale.xml  scaleback.xml
app/src/main/res/layout/: activity_film_poster.xml  activity_home.xml  activity_live.xml  activity_search_video.xml  activity_video.xml  rv_channel_cell.xml  rv_film_poster_cell.xml  rv_video_cell.xml  softkey_layout_view.xml  test_page1.xml  test_page2.xml  test_page3.xml  test_page4.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: sbd_qwerty.xml  skb_t9_keys.xml
app/src/test/java/com/victor/tv/: ExampleUnitTest.java
docs/: build.properties
gradle/wrapper/: gradle-wrapper.properties
