<?xml version="1.0" encoding="utf-8"?><!-- RecyclerView DEMO -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.victor.widget.recycleview.TvRecyclerView
        android:id="@+id/trv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TwoWayView"
        android:orientation="vertical"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="5"
        app:tv_numRows="2"/>

</FrameLayout>