<?xml version="1.0" encoding="utf-8"?><!-- RecyclerView DEMO -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg_home">

    <com.victor.tv.library.widget.recycleview.TvRecyclerView
        android:id="@+id/trv_film_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        app:tv_layoutManager="ListLayoutManager"/>

    <TextView
        android:id="@+id/input_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_22" />

    <com.victor.tv.library.widget.keyboard.SkbContainer
        android:id="@+id/skbContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>