<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.victor.widget.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <com.victor.widget.FrameMainLayout
            android:id="@+id/page1_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_40" >

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item1"
                android:layout_width="@dimen/dp_390"
                android:layout_height="@dimen/dp_167"
                android:layout_marginLeft="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_22"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/title_bar1"
                app:isShape="true"
                app:isReflect="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_tuijian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#50000000"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="页面page1"
                        android:textColor="#FF0000" />

                </FrameLayout>
            </com.victor.widget.ReflectItemView>

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item2"
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_123"
                android:layout_marginLeft="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_195"
                android:background="@mipmap/mainview_searchsong"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:isShape="true"
                app:isReflect="true" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_searchsong" />
                </FrameLayout>
            </com.victor.widget.ReflectItemView>

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item5"
                android:layout_width="@dimen/dp_186"
                android:layout_height="@dimen/dp_296"
                android:layout_marginLeft="@dimen/dp_646"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@mipmap/mainview_huodong"
                android:clickable="true"
                android:focusable="true"
                app:isShape="true"
                app:isReflect="true"
                android:nextFocusUp="@+id/title_bar1" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_huodong" />
                </FrameLayout>
            </com.victor.widget.ReflectItemView>

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item4"
                android:layout_width="@dimen/dp_196"
                android:layout_height="@dimen/dp_296"
                android:layout_marginLeft="@dimen/dp_444"
                android:layout_marginTop="@dimen/dp_22"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1"
                android:src="@mipmap/mainview_cloudlist"
                app:isShape="true"
                app:isReflect="true" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_cloudlist" />

                    <com.victor.widget.LabelView
                        xmlns:lv="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        lv:lv_background_color="#3F9FE0"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="热门"
                        lv:lv_text_size="@dimen/dp_18" />
                </FrameLayout>
            </com.victor.widget.ReflectItemView>

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item3"
                android:layout_width="@dimen/dp_192"
                android:layout_height="@dimen/dp_123"
                android:layout_marginLeft="@dimen/dp_246"
                android:layout_marginTop="@dimen/dp_195"
                android:background="@mipmap/mainview_type"
                android:clickable="true"
                android:focusable="true"
                app:isShape="true"
                app:isReflect="true" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_type" />
                </FrameLayout>
            </com.victor.widget.ReflectItemView>

            <com.victor.widget.ReflectItemView
                android:id="@+id/page1_item6"
                android:layout_width="@dimen/dp_206"
                android:layout_height="@dimen/dp_296"
                android:layout_marginLeft="@dimen/dp_839"
                android:layout_marginTop="@dimen/dp_22"
                android:clickable="true"
                android:focusable="true"
                app:isShape="true"
                app:isReflect="true"
                android:nextFocusUp="@+id/title_bar1"
                android:src="@mipmap/mainview_cloudlist" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mainview_cloudlist" />
                </FrameLayout>
            </com.victor.widget.ReflectItemView>
        </com.victor.widget.FrameMainLayout>
    </com.victor.widget.SmoothHorizontalScrollView>

</RelativeLayout>